---
const items = [
  {
    title: "Voormedia",
    description: "I currently build and develop things here :)",
  },
  {
    title: "Leaseweb",
    description:
      "Website consultant during their transition from Drupal to SAP Cloud Commerce.",
  },
  {
    title: "Le Wagon",
    description: "Web Development TA and UX workshop assistant.",
  },
  {
    title: "ManySpins",
    description: "SEO & paid advertising in iGaming.",
  },
  {
    title: "WWP & Porsche",
    description: "Content writer for Formula E and eSports.",
  },
  // Add more items here as needed
]
---

<section>
  <h2>My journey so far</h2>
  <ol>
    {
      items.map((item, index: number) => (
        <li class="glass">
          <h3>
            {index + 1} <br /> {item.title}
          </h3>
          <p>{item.description}</p>
        </li>
      ))
    }
  </ol>
</section>

<style>
  * {
    color: var(--neutral--00);
  }

  section {
    margin: 10rem;

    h2 {
      font-size: 5rem;
      margin-bottom: 5rem;
    }

    ol {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
      gap: 2.5rem;
      justify-content: center;
      justify-items: start; /* Align items to the start of their grid cell */

      li {
        box-sizing: border-box;
        padding: 2rem;
        width: 100%;
        list-style: none;

        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        background-blend-mode: luminosity;
        backdrop-filter: blur(50px);

        &:first-child {
          background: linear-gradient(
            to bottom right,
            rgba(128, 128, 128, 0.1),
            rgba(128, 128, 128, 0.35),
            rgba(128, 128, 128, 0.55) 55%
          );

          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          transition-duration: 0.3s;
        }

        h3 {
          margin-bottom: 2rem;
        }
      }
    }
  }
</style>
